
# items in the global section are available to any command created through DoorManager
[global]
data_dir = ./data

# location-based plugins should try to read user position and fall back to this
default_latitude = 33.548786
default_longitude = -101.905093

disable_all_responses: true

## How to configure ##
# Enable commands by listing as a section here
# Disable commands by listing with 'disable = true'

# To add commands from outside of this project create a section titled
# with your python module path. The named module will be searched for
# classes derived from door.base_command.BaseCommand

[door.commands.ping]
enabled = true

[door.commands.async_test]
delay = 9

[door.commands.weather]

[door.commands.astro]

[door.commands.fortune]

[door.commands.llm]

[door.commands.rss]

[door.commands.node]

[door.commands.mesh_logger]