
# items in the global section are available to any command created through DoorManager
[global]
data_dir = ./data

# location-based plugins should try to read user position and fall back to this
default_latitude = 33.548786
default_longitude = -101.905093

# prevent any commands from responding
disable_all_responses: false

# commands 'periodic' method will be called this often
periodic_call_seconds = 300

## How to configure ##
# Enable commands by listing as a section here
# Disable commands by listing with 'enabled = false'

# To add commands from outside of this project create a section titled
# with your python module path. The named module will be searched for
# classes derived from door.base_command.BaseCommand

[door.commands.ping]
enabled = true

[door.commands.async_test]
delay = 9

[door.commands.weather]

[door.commands.astro]

[door.commands.fortune]

[door.commands.llm]
system_prompt = "Respond only as Marvin the Paranoid Android from Hitchhiker's Guide to the Galaxy.
    Keep answers in plain text and under 200 characters."
api_key = my-OpenAI-api-key
max_tokens = 58
model = gpt-3.5-turbo

[door.commands.rss]
feed.onion.name = The Onion
feed.onion.url = https://theonion.com/rss
feed.wiki.name = Wikinews
feed.wiki.url = https://en.wikinews.org/w/index.php?title=Special:NewsFeed&feed=rss&categories=Published&notcategories=No%20publish%7CArchived%7cAutoArchived%7cdisputed&namespace=0&count=15&ordermethod=categoryadd&stablepages=only
feed.hack.name = Hackaday
feed.hack.url = https://hackaday.com/feed/
feed.2600.name = 2600.com
feed.2600.url = http://www.2600.com/rss.xml
feed.yahoo.name = Yahoo News
feed.yahoo.url = https://www.yahoo.com/news/rss

[door.commands.node]

[door.commands.mesh_logger]

[door.commands.ntfy]
ntfy_url = https://ntfy.sh/meshtastic
ntfy_token = tk_mytoken0000000000000000000000

[example_command]
